<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71624bca90af4e84bdf255e633e3b926" Name="Diagram1">
        <EntityTypeShape EntityType="SampleModel.Answer" Width="1.5" PointX="10.625" PointY="0.5" />
        <EntityTypeShape EntityType="SampleModel.Article" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="SampleModel.ArticleCategorySubject" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="SampleModel.QuestionAnswer" Width="1.5" PointX="11.125" PointY="4.25" />
        <EntityTypeShape EntityType="SampleModel.User" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="SampleModel.UserType" Width="1.5" PointX="5.5" PointY="0.75" />
        <AssociationConnector Association="SampleModel.FK_Answer_User" />
        <AssociationConnector Association="SampleModel.FK_QuestionAnswer_Answer" />
        <AssociationConnector Association="SampleModel.FK_Article_User" />
        <AssociationConnector Association="SampleModel.FK_ArticleCategorySubject_Article" />
        <AssociationConnector Association="SampleModel.FK_User_UserType" />
        <EntityTypeShape EntityType="SampleModel.Category" Width="1.5" PointX="3.5" PointY="4.25" />
        <EntityTypeShape EntityType="SampleModel.Question" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="SampleModel.QuestionCategorySubject" Width="1.5" PointX="9" PointY="4.25" />
        <EntityTypeShape EntityType="SampleModel.Subject" Width="1.5" PointX="6.75" PointY="4.125" />
        <AssociationConnector Association="SampleModel.FK_ArticleCategorySubject_Category" />
        <AssociationConnector Association="SampleModel.FK_ArticleCategorySubject_Subject" />
        <AssociationConnector Association="SampleModel.FK_QuestionCategorySubject_Category" />
        <AssociationConnector Association="SampleModel.FK_Subject_Category" />
        <AssociationConnector Association="SampleModel.FK_Question_User" />
        <AssociationConnector Association="SampleModel.FK_QuestionAnswer_Question" />
        <AssociationConnector Association="SampleModel.FK_QuestionCategorySubject_Question" />
        <AssociationConnector Association="SampleModel.FK_QuestionCategorySubject_Subject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>