<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71624bca90af4e84bdf255e633e3b926" Name="Diagram1">
        <EntityTypeShape EntityType="SampleModel.User" Width="1.5" PointX="3.2222312610699939" PointY="5.5458026703194729" />
        <EntityTypeShape EntityType="SampleModel.UserType" Width="1.5" PointX="4.8278766017536991" PointY="5.292164313277306" />
        <AssociationConnector Association="SampleModel.FK_User_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>