<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SampleModelStoreContainer">
    <EntitySet Name="Answer" EntityType="SampleModel.Store.Answer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Article" EntityType="SampleModel.Store.Article" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArticleCategorySubject" EntityType="SampleModel.Store.ArticleCategorySubject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="SampleModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Question" EntityType="SampleModel.Store.Question" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuestionAnswer" EntityType="SampleModel.Store.QuestionAnswer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuestionCategorySubject" EntityType="SampleModel.Store.QuestionCategorySubject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subject" EntityType="SampleModel.Store.Subject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="SampleModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserType" EntityType="SampleModel.Store.UserType" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Answer_User" Association="SampleModel.Store.FK_Answer_User">
      <End Role="User" EntitySet="User" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_User" Association="SampleModel.Store.FK_Article_User">
      <End Role="User" EntitySet="User" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleCategorySubject_Article" Association="SampleModel.Store.FK_ArticleCategorySubject_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="ArticleCategorySubject" EntitySet="ArticleCategorySubject" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleCategorySubject_Category" Association="SampleModel.Store.FK_ArticleCategorySubject_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ArticleCategorySubject" EntitySet="ArticleCategorySubject" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleCategorySubject_Subject" Association="SampleModel.Store.FK_ArticleCategorySubject_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="ArticleCategorySubject" EntitySet="ArticleCategorySubject" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_User" Association="SampleModel.Store.FK_Question_User">
      <End Role="User" EntitySet="User" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionAnswer_Answer" Association="SampleModel.Store.FK_QuestionAnswer_Answer">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="QuestionAnswer" EntitySet="QuestionAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionAnswer_Question" Association="SampleModel.Store.FK_QuestionAnswer_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="QuestionAnswer" EntitySet="QuestionAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionCategorySubject_Category" Association="SampleModel.Store.FK_QuestionCategorySubject_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="QuestionCategorySubject" EntitySet="QuestionCategorySubject" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionCategorySubject_Question" Association="SampleModel.Store.FK_QuestionCategorySubject_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="QuestionCategorySubject" EntitySet="QuestionCategorySubject" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionCategorySubject_Subject" Association="SampleModel.Store.FK_QuestionCategorySubject_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="QuestionCategorySubject" EntitySet="QuestionCategorySubject" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Category" Association="SampleModel.Store.FK_Subject_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="SampleModel.Store.FK_User_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="AnswerBy" Type="bigint" Nullable="false" />
    <Property Name="AnswerDate" Type="datetime" Nullable="false" />
    <Property Name="IsPublished" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="2000" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="ArticleBy" Type="bigint" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsPublished" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticleCategorySubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="ArticleId" Type="bigint" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="QuestionBy" Type="bigint" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsPublished" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="bigint" Nullable="false" />
    <Property Name="AnswerId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionCategorySubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="bigint" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Answer_User">
    <End Role="User" Type="SampleModel.Store.User" Multiplicity="1" />
    <End Role="Answer" Type="SampleModel.Store.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="AnswerBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_User">
    <End Role="User" Type="SampleModel.Store.User" Multiplicity="1" />
    <End Role="Article" Type="SampleModel.Store.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="ArticleBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleCategorySubject_Article">
    <End Role="Article" Type="SampleModel.Store.Article" Multiplicity="1" />
    <End Role="ArticleCategorySubject" Type="SampleModel.Store.ArticleCategorySubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleCategorySubject">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleCategorySubject_Category">
    <End Role="Category" Type="SampleModel.Store.Category" Multiplicity="1" />
    <End Role="ArticleCategorySubject" Type="SampleModel.Store.ArticleCategorySubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleCategorySubject">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleCategorySubject_Subject">
    <End Role="Subject" Type="SampleModel.Store.Subject" Multiplicity="1" />
    <End Role="ArticleCategorySubject" Type="SampleModel.Store.ArticleCategorySubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleCategorySubject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_User">
    <End Role="User" Type="SampleModel.Store.User" Multiplicity="1" />
    <End Role="Question" Type="SampleModel.Store.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionAnswer_Answer">
    <End Role="Answer" Type="SampleModel.Store.Answer" Multiplicity="1" />
    <End Role="QuestionAnswer" Type="SampleModel.Store.QuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionAnswer">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionAnswer_Question">
    <End Role="Question" Type="SampleModel.Store.Question" Multiplicity="1" />
    <End Role="QuestionAnswer" Type="SampleModel.Store.QuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionAnswer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionCategorySubject_Category">
    <End Role="Category" Type="SampleModel.Store.Category" Multiplicity="1" />
    <End Role="QuestionCategorySubject" Type="SampleModel.Store.QuestionCategorySubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionCategorySubject">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionCategorySubject_Question">
    <End Role="Question" Type="SampleModel.Store.Question" Multiplicity="1" />
    <End Role="QuestionCategorySubject" Type="SampleModel.Store.QuestionCategorySubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionCategorySubject">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionCategorySubject_Subject">
    <End Role="Subject" Type="SampleModel.Store.Subject" Multiplicity="1" />
    <End Role="QuestionCategorySubject" Type="SampleModel.Store.QuestionCategorySubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionCategorySubject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Category">
    <End Role="Category" Type="SampleModel.Store.Category" Multiplicity="1" />
    <End Role="Subject" Type="SampleModel.Store.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="SampleModel.Store.UserType" Multiplicity="1" />
    <End Role="User" Type="SampleModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>