<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SampleEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="SampleModel.Answer" />
    <EntitySet Name="Articles" EntityType="SampleModel.Article" />
    <EntitySet Name="ArticleCategorySubjects" EntityType="SampleModel.ArticleCategorySubject" />
    <EntitySet Name="QuestionAnswers" EntityType="SampleModel.QuestionAnswer" />
    <EntitySet Name="Users" EntityType="SampleModel.User" />
    <EntitySet Name="UserTypes" EntityType="SampleModel.UserType" />
    <AssociationSet Name="FK_Answer_User" Association="SampleModel.FK_Answer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionAnswer_Answer" Association="SampleModel.FK_QuestionAnswer_Answer">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="QuestionAnswer" EntitySet="QuestionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_User" Association="SampleModel.FK_Article_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleCategorySubject_Article" Association="SampleModel.FK_ArticleCategorySubject_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="ArticleCategorySubject" EntitySet="ArticleCategorySubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="SampleModel.FK_User_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="SampleModel.Category" />
    <EntitySet Name="Questions" EntityType="SampleModel.Question" />
    <EntitySet Name="QuestionCategorySubjects" EntityType="SampleModel.QuestionCategorySubject" />
    <EntitySet Name="Subjects" EntityType="SampleModel.Subject" />
    <AssociationSet Name="FK_ArticleCategorySubject_Category" Association="SampleModel.FK_ArticleCategorySubject_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ArticleCategorySubject" EntitySet="ArticleCategorySubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleCategorySubject_Subject" Association="SampleModel.FK_ArticleCategorySubject_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="ArticleCategorySubject" EntitySet="ArticleCategorySubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionCategorySubject_Category" Association="SampleModel.FK_QuestionCategorySubject_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="QuestionCategorySubject" EntitySet="QuestionCategorySubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Category" Association="SampleModel.FK_Subject_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_User" Association="SampleModel.FK_Question_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionAnswer_Question" Association="SampleModel.FK_QuestionAnswer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionAnswer" EntitySet="QuestionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionCategorySubject_Question" Association="SampleModel.FK_QuestionCategorySubject_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionCategorySubject" EntitySet="QuestionCategorySubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionCategorySubject_Subject" Association="SampleModel.FK_QuestionCategorySubject_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="QuestionCategorySubject" EntitySet="QuestionCategorySubjects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="AnswerBy" Nullable="false" />
    <Property Type="DateTime" Name="AnswerDate" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsPublished" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="User" Relationship="SampleModel.FK_Answer_User" FromRole="Answer" ToRole="User" />
    <NavigationProperty Name="QuestionAnswers" Relationship="SampleModel.FK_QuestionAnswer_Answer" FromRole="Answer" ToRole="QuestionAnswer" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="ArticleBy" Nullable="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsPublished" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="User" Relationship="SampleModel.FK_Article_User" FromRole="Article" ToRole="User" />
    <NavigationProperty Name="ArticleCategorySubjects" Relationship="SampleModel.FK_ArticleCategorySubject_Article" FromRole="Article" ToRole="ArticleCategorySubject" />
  </EntityType>
  <EntityType Name="ArticleCategorySubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="ArticleId" Nullable="false" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int64" Name="SubjectId" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="SampleModel.FK_ArticleCategorySubject_Article" FromRole="ArticleCategorySubject" ToRole="Article" />
    <NavigationProperty Name="Category" Relationship="SampleModel.FK_ArticleCategorySubject_Category" FromRole="ArticleCategorySubject" ToRole="Category" />
    <NavigationProperty Name="Subject" Relationship="SampleModel.FK_ArticleCategorySubject_Subject" FromRole="ArticleCategorySubject" ToRole="Subject" />
  </EntityType>
  <EntityType Name="QuestionAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="QuestionId" Nullable="false" />
    <Property Type="Int64" Name="AnswerId" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="SampleModel.FK_QuestionAnswer_Answer" FromRole="QuestionAnswer" ToRole="Answer" />
    <NavigationProperty Name="Question" Relationship="SampleModel.FK_QuestionAnswer_Question" FromRole="QuestionAnswer" ToRole="Question" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MiddleName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserTypeId" Nullable="false" />
    <NavigationProperty Name="Answers" Relationship="SampleModel.FK_Answer_User" FromRole="User" ToRole="Answer" />
    <NavigationProperty Name="Articles" Relationship="SampleModel.FK_Article_User" FromRole="User" ToRole="Article" />
    <NavigationProperty Name="UserType" Relationship="SampleModel.FK_User_UserType" FromRole="User" ToRole="UserType" />
    <NavigationProperty Name="Questions" Relationship="SampleModel.FK_Question_User" FromRole="User" ToRole="Question" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="SampleModel.FK_User_UserType" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_Answer_User">
    <End Type="SampleModel.User" Role="User" Multiplicity="1" />
    <End Type="SampleModel.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="AnswerBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionAnswer_Answer">
    <End Type="SampleModel.Answer" Role="Answer" Multiplicity="1" />
    <End Type="SampleModel.QuestionAnswer" Role="QuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionAnswer">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_User">
    <End Type="SampleModel.User" Role="User" Multiplicity="1" />
    <End Type="SampleModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="ArticleBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleCategorySubject_Article">
    <End Type="SampleModel.Article" Role="Article" Multiplicity="1" />
    <End Type="SampleModel.ArticleCategorySubject" Role="ArticleCategorySubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleCategorySubject">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Type="SampleModel.UserType" Role="UserType" Multiplicity="1" />
    <End Type="SampleModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="ArticleCategorySubjects" Relationship="SampleModel.FK_ArticleCategorySubject_Category" FromRole="Category" ToRole="ArticleCategorySubject" />
    <NavigationProperty Name="QuestionCategorySubjects" Relationship="SampleModel.FK_QuestionCategorySubject_Category" FromRole="Category" ToRole="QuestionCategorySubject" />
    <NavigationProperty Name="Subjects" Relationship="SampleModel.FK_Subject_Category" FromRole="Category" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="QuestionBy" Nullable="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsPublished" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="User" Relationship="SampleModel.FK_Question_User" FromRole="Question" ToRole="User" />
    <NavigationProperty Name="QuestionAnswers" Relationship="SampleModel.FK_QuestionAnswer_Question" FromRole="Question" ToRole="QuestionAnswer" />
    <NavigationProperty Name="QuestionCategorySubjects" Relationship="SampleModel.FK_QuestionCategorySubject_Question" FromRole="Question" ToRole="QuestionCategorySubject" />
  </EntityType>
  <EntityType Name="QuestionCategorySubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="QuestionId" Nullable="false" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int64" Name="SubjectId" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="SampleModel.FK_QuestionCategorySubject_Category" FromRole="QuestionCategorySubject" ToRole="Category" />
    <NavigationProperty Name="Question" Relationship="SampleModel.FK_QuestionCategorySubject_Question" FromRole="QuestionCategorySubject" ToRole="Question" />
    <NavigationProperty Name="Subject" Relationship="SampleModel.FK_QuestionCategorySubject_Subject" FromRole="QuestionCategorySubject" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="ArticleCategorySubjects" Relationship="SampleModel.FK_ArticleCategorySubject_Subject" FromRole="Subject" ToRole="ArticleCategorySubject" />
    <NavigationProperty Name="Category" Relationship="SampleModel.FK_Subject_Category" FromRole="Subject" ToRole="Category" />
    <NavigationProperty Name="QuestionCategorySubjects" Relationship="SampleModel.FK_QuestionCategorySubject_Subject" FromRole="Subject" ToRole="QuestionCategorySubject" />
  </EntityType>
  <Association Name="FK_ArticleCategorySubject_Category">
    <End Type="SampleModel.Category" Role="Category" Multiplicity="1" />
    <End Type="SampleModel.ArticleCategorySubject" Role="ArticleCategorySubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleCategorySubject">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleCategorySubject_Subject">
    <End Type="SampleModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="SampleModel.ArticleCategorySubject" Role="ArticleCategorySubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleCategorySubject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionCategorySubject_Category">
    <End Type="SampleModel.Category" Role="Category" Multiplicity="1" />
    <End Type="SampleModel.QuestionCategorySubject" Role="QuestionCategorySubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionCategorySubject">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Category">
    <End Type="SampleModel.Category" Role="Category" Multiplicity="1" />
    <End Type="SampleModel.Subject" Role="Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_User">
    <End Type="SampleModel.User" Role="User" Multiplicity="1" />
    <End Type="SampleModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionAnswer_Question">
    <End Type="SampleModel.Question" Role="Question" Multiplicity="1" />
    <End Type="SampleModel.QuestionAnswer" Role="QuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionAnswer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionCategorySubject_Question">
    <End Type="SampleModel.Question" Role="Question" Multiplicity="1" />
    <End Type="SampleModel.QuestionCategorySubject" Role="QuestionCategorySubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionCategorySubject">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionCategorySubject_Subject">
    <End Type="SampleModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="SampleModel.QuestionCategorySubject" Role="QuestionCategorySubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionCategorySubject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>